{
  "name": "Srivari Cookies",
  "short_name": "Srivari",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5ef",
  "theme_color": "#7b3f18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/almond-cashew.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/almond-cashew.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
